{
  "name": "birthday-reminder",
  "version": "1.0.0",
  "description": "Birthday reminder application",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "node-fetch": "^2.6.7"
  }
}
